<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        path{
            fill:none;
            stroke:#0066FF;
            stroke-width:5;
            stroke-linecap: round;
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: animate1 1s infinite linear forwards;
        }
        @keyframes animate1{
            100% {
                stroke-dashoffset: 100;
                stroke-dasharray: 1000;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <svg id="visual" viewBox="0 0 960 540" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
        <rect x="0" y="0" width="960" height="540" fill="#002233"></rect>
        <path d="M152 0L212.2 30C272.3 60 392.7 120 410.5 180C428.3 240 343.7 300 296.3 360C249 420 239 480 234 510L229 540"></path>
    </svg>
</body>
</html>